<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/movieButton"
        android:layout_width="207dp"
        android:layout_height="732dp"
        android:background="#00BCD4"
        android:text="MOVIES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#F8F7F7"
        android:textColorLink="#2196F3"
        android:textIsSelectable="false"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/gameButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/gameButton"
        android:layout_width="202dp"
        android:layout_height="738dp"
        android:background="#FFEB3B"
        android:text="GAMES"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#673AB7"
        android:textSize="36sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/movieButton"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>